.top_bar {
    flex-grow: 0;
    flex-basis: 45px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border-bottom-color: rgb(185, 185, 185);
    border-bottom-width: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.item_view {
    flex-grow: 1;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.inspector_view {
    flex-grow: 1;
}

.red_btn {
    background-color: rgb(156, 39, 39);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-color: rgb(132, 34, 34);
    border-right-color: rgb(132, 34, 34);
    border-top-color: rgb(132, 34, 34);
    border-bottom-color: rgb(132, 34, 34);
    -unity-font-style: bold;
    transition-duration: 0.3s;
}

.red_btn:hover {
    background-color: rgb(180, 57, 57);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-color: rgb(132, 34, 34);
    border-right-color: rgb(132, 34, 34);
    border-top-color: rgb(132, 34, 34);
    border-bottom-color: rgb(132, 34, 34);
    -unity-font-style: bold;
}
